# LogogramHelper

./: LogogramHelper.sln  README.md
.github/: FUNDING.yml
Data/: logosActions.json
LogogramHelper/: Configuration.cs  LogogramHelper.csproj  LogogramHelper.json  LogogramHook.cs  Plugin.cs
LogogramHelper/Classes/: Logogram.cs  LogogramItem.cs  LogosAction.cs  Recipe.cs
LogogramHelper/Util/: TextureManager.cs
LogogramHelper/Windows/: LogosWindow.cs  MainWindow.cs
res/data/: itemContents.json  logograms.json  logosActions.json
