<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
  <PropertyGroup>
    <Authors>apetih</Authors>
    <Company></Company>
    <Version>0.0.3.4</Version>
    <Description>Helper plugin for Eureka's Logos Actions</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/apetih/LogogramHelper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="..\res\data\logograms.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\res\data\logosActions.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\res\data\itemContents.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
  </ItemGroup>


</Project>
